<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Orange հաշվետվության տվյալները</title>
</head>
<body>
<h3>Պատճենեք հաշվետվության աղյուսակը և սեղմեք «Մշակել» կոճակը</h3>
<h4>Օգտագործեք միայն «HTML» ֆորմատով ստացված հաշվետվություն</h4>
<form enctype=text/plain action=/cgi-bin/orange-cgi method=post>
<textarea cols="80" rows="25" name=data style='word-wrap: normal;white-space: pre'></textarea>
<hr>
<input type=submit value=Մշակել></input>
</form>
</body>
</html>

